==============================
                           rating
---------------------------------------------------
Obs              99,441
Sum of Wgt.      99,441

Mean             4.6065
Std. Dev.      .7600252

Variance       .5776384
Skewness      -2.393966
Kurtosis       9.503871
==============================
                          duration
---------------------------------------------------
Obs              99,441
Sum of Wgt.      99,441

Mean           84.70259
Std. Dev.      40.24217

Variance       1619.432
Skewness       1.663295
Kurtosis       7.713831
==============================
                            n_qna
---------------------------------------------------
Obs              99,441
Sum of Wgt.      99,441

Mean           33.45144
Std. Dev.       35.2412

Variance       1241.942
Skewness       2.473053
Kurtosis       12.87551
==============================
                           n_file
---------------------------------------------------
Obs              99,441
Sum of Wgt.      99,441

Mean           20.58077
Std. Dev.      24.89301

Variance       619.6619
Skewness       3.424487
Kurtosis       25.96415